<html>
	<!-- ▽ヘッダ共通部分 -->
<head>
		<meta lang="JA">
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="viewport" content="width=device-width" />
		<meta name="format-detection" content="telephone=no">
        <style type="text/css">@charset "utf-8";
/*2016年度用css タイムトライアル、攻略リスニング以外 201603021700*/
/*2015年度用css タイムトライアル、攻略リスニング以外 201503202000*/

i {
}

/*中国漢字  */

@font-face {
	font-family:"SourceHanSansCN";
	font-style:normal;
	font-weight:normal;
	src : url("file:///android_asset/SourceHanSansCN-Regular.otf") format("opentype"); }


/*中国漢字  
@font-face {
	font-family:"SourceHanSansCN";
  font-style:  normal;
  font-weight: bold;
	src : url("file:///android_asset/SourceHanSansCN-Bold.otf") format("opentype"); }
		

/* DroidSansFallBack */

@font-face {
	font-family:"DroidSansFallback";
	src: url("../fonts/DroidSansFallback.ttf") format("truetype");
}


/* 中国語漢字*/

/* Android版は"SourceHanSansCN"、なければ、DroidSansFallbackに指定。iPhone版はSTHeitiSC-Lightに指定。なにもなければ、sans-serif / */
.chinese-character {
	font-family: "SourceHanSansCN", "DroidSansFallback", "STHeitiSC-Light", sans-serif;
}


/*ハングル  

@font-face {
	font-family:"SourceHanSansKR";
	font-style:normal;
	font-weight:normal;
	src : url("file:///android_asset/SourceHanSansKR-Regular.otf") format("opentype"); }

/*ハングル  
@font-face {
	font-family:"SourceHanSansKR";
	font-style:  normal;
	font-weight: bold;
	src : url("file:///android_asset/SourceHanSansKR-Bold.otf") format("opentype"); }



/* ハングル従来型*/
/* Androidでは"SourceHanSansKR なければデフォルト。iPhone版はSTHeitiK-Lightに指定 */
.stheitik-light {
	font-family: "SourceHanSansKR",  "STHeitiK-Light", sans-serif;
}

/* Androidでは"SourceHanSansKR なければデフォルト。iPhone版はSTHeitiK-Lightに指定 */
.hangul {
	font-family: "SourceHanSansKR",  "STHeitiK-Light", sans-serif;
}

/* 欧文*/

@font-face {
	font-family:"DejaVuLGCSans";
	font-style:normal;
	font-weight:normal;
	src : url("file:///android_asset/DejaVuLGCSansCondensed.ttf") format("truetype");
}
@font-face {
	font-family:"DejaVuLGCSans";
	font-style:italic;
	font-weight:normal;
	src : url("file:///android_asset/DejaVuLGCSansCondensed-Oblique.ttf") format("truetype");
}
/* 欧文*
@font-face {
  font-family: "DejaVuLGCSans";
  font-style:  normal;
  font-weight: bold;
  src : url("file:///android_asset/DejaVuLGCSansCondensed-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVuLGCSans";
  font-style:  italic;
  font-weight: bold;
  src : url("file:///android_asset/DejaVuLGCSansCondensed-BoldOblique.ttf") format("truetype");
}



/* 英語書体 (英語記号、ラテン語、ギリシャ語、キリル文字を含む）*/
.en-sans {
font-family:"DejaVuLGCSans", Helvetica, sans-serif, sans-serif-ja;
}


/* Tohoピンイン */

@font-face {
	font-family:"TohoPinyin W3";
	src: url("file:///android_asset/tspnyn3.ttf") format("truetype");
}
@font-face {
	font-family:"TohoPinyin W6";
	src: url("file:///android_asset/tspnyn6.ttf") format("truetype");
}
@font-face {
	font-family:"TohoPinyinG W5";
	src: url("file:///android_asset/tspnyng5.ttf") format("truetype");
}





/* TohoピンインW3に指定 / iPhone版でフォントを持っていない場合Helvetica */
.tohopinyinw3{
	font-family: "TohoPinyin W3", "Helvetica";
}
/* TohoピンインW6に指定 / iPhone版でフォントを持っていない場合Helvetica */
.tohopinyinw6{
	font-family: "TohoPinyin W6", "Helvetica";  
}
/* TohoピンインG5に指定 / iPhone版でフォントを持っていない場合Helvetica */
.tohopinyingw5{
	font-family: "TohoPinyinG W5", "Helvetica";
}


/* IPAゴシック */

@font-face {
	font-family:"IPAexGothic";
	src: url("../fonts/ipaexg.ttf") format("truetype");
}



/* iPhone版はHiraKakuProN-W3に指定 / Android版はIPAゴシックに指定 */
.japanese-w3 {
	font-family: "IPAexGothic", "HiraKakuProN-W3";
}



/* iPhone版はHiraKakuPro-W6に指定 / Android版はIPAゴシックに指定 */
.japanese-w6 {
	font-family: "IPAexGothic", "HiraKakuPro-W6";
}
/* AmericanTypewriterに指定 */
.americantypewriter {
	font-family: "AmericanTypewriter";
}
/* Helveticaに指定 */
.helvetica {
	font-family: "Helvetica";
}
/* MS UI Gothicに指定 */
.msuigothic {
	font-family: "MS UI Gothic";
}
/* monospaceに指定 */
.monospace {
	font-family: "monospace";
}
/* STHeitiJ-Lightに指定 */
.stheitij-light {
	font-family: "STHeitiJ-Light";
}
/* STHeitiJ-Mediumに指定 */
.stheitij-medium {
	font-family: "STHeitiJ-Medium";
}

/* STHeitiK-Mediumに指定 韓国語漢字指定、Androidでは、デフォルトの日本語書体が使われるように*/
.stheitik-medium {
	font-family: "STHeitiK-Medium";
}

/* STHeitiSC-Mediumに指定 中国漢字のための指定ですが、AndroidではDroidSansFallbackになるように*/
.stheitisc-medium {
	font-family: "DroidSansFallback", "STHeitiSC-Medium";
}
/* STHeitiTC-Lightに指定 中国漢字のための指定ですが、AndroidではDroidSansFallbackになるように*/
.stheititc-light {
	font-family: "DroidSansFallback", "STHeitiTC-Light";
}
/* STHeitiTC-Mediumに指定 中国漢字のための指定ですが、AndroidではDroidSansFallbackになるように*/
.stheititc-medium {
	font-family: "DroidSansFallback", "STHeitiTC-Medium";
}

/* 先方CSS用指定 */

/* 文字を太字に */
.bold {
    -webkit-text-stroke-width: 0.7px;
}


/* 文字を太字に
.bold {
    font-weight: bold;
}

/* 文字を斜体に */
.italic {
    font-style: italic;
}
/**
 * 文章全体を1.5文字下げ
 */
.p4 {
    margin: 0.0px 0.0px 1em 1.5em;
    text-indent:0em;
    text-align:left;
    }
/**
 * 文章全体を1.5文字下げと２行目から1.5文字下げ
 */
.p5 {
    margin: 0.0px 0.0px 1em 3em;
    text-indent:-1.5em;
    text-align:left;
    }




/* bodyの指定 */

body {
 font-style : normal;
 font-size : 18px;
 font-family : "DejaVuLGCSans",Helvetica, HiraKakuProN-W3, sans-serif;
 line-height: 1.50;
 }

ul{
	margin-left:15px;
	padding-left:5px;
	}
	
ul li{
	list-style:none;
	list-style-position:outside;
	margin-bottom: 5px;
	}
	
table tr td{
	vertical-align: top;
	}
	
/**
 * ２行目から1.5文字下げ
*/
.p1 {
	margin: 0.0px 0.0px 1em 1.5em;
	text-indent:-1.5em;
	text-align:left;
	}

/**
* 改行禁止
*/
.nobr {
	white-space: nowrap;
		}

/**
 * 本文開始位置指定


.title {
	padding-bottom: 50px;
    font-weight: bold;
	font-size: 1.45em;
	}

.title {
	padding-bottom: 50px;
	-webkit-text-stroke-width: 0.7px;
	font-size: 1.45em;
	}
	
/**
*/
.title {
	padding-bottom: 50px;
	-webkit-text-stroke-width: 0.7px;
	font-size: 0.9em;
	}





/* 文字を下線付きに */
.em-line {
	border-bottom:solid thin ;

}



/* 文字色を赤色に */
.color-red {
	color: #ff0000;
}
/* 文字色を青色に */
.color-blue {
	color: #0000ff;
}
/* 文字色を黒色に */
.color-black {
	color: #000000;
}
/* 文字色を橙色に */
.color-orangered {
	color: #fa8072;
}
/* 文字色をシアン色に */
.color-cyan {
	color: #00bfff;
}
/* 文字色をピンク色に */
.color-deeppink {
	color: #ff1493;
}
/* 文字色を薄桃色に */
.color-pink {
	color: #ee82ee;
}
/* 文字色を濃紫色に */
.color-deepviolet {
	color: #800080;
}
/* 文字色を薄紫色に */
.color-violet {
	color: #9370db;
}



/* 行頭揃えに */
.align-start {
	text-align: left;;
}
/* 行中揃えに */
.align-center {
	text-align: center;
}
/* 行末揃えに */
.align-end {
	text-align: right;
}



/* フォントサイズ1に指定 */
.font-size1 {
	font-size: 0.69em;
	/*  0.625em  */
}
/* フォントサイズ2に指定 */
.font-size2 {
	font-size: 0.89em;
	/*  0.8333em  */
}
/* フォントサイズ3に指定 */
.font-size3 {
	font-size: 1em;
	/*  1em  */
}
/* フォントサイズ4に指定 */
.font-size4 {
	font-size: 1.125em;
	/*  1.125em  */
}
/* フォントサイズ5に指定 */
.font-size5 {
	font-size: 1.45em;
	/*  1.5em  */
}
/* フォントサイズ6に指定 */
.font-size6 {
	font-size: 1.63em;
	/*  2em  */
}
/* フォントサイズ7に指定 */
.font-size7 {
	font-size: 1.83em;
	/*  3em  */
}


/* -------------------------------------------------------------
 *2014年度,2015年度追加
 * ------------------------------------------------------------- */

/* 画面左側余白　全体に文字下げ） */
.m-left-1em   { margin-left: 1.00em; }
.m-left-1em50 { margin-left: 1.50em; }
.m-left-2em   { margin-left: 2.00em; }
.m-left-2em50 { margin-left: 2.50em; }
.m-left-3em   { margin-left: 3.00em; }


/* 外字の指定 */
.gaiji-wide {
  display:    inline-block;
  margin:     0;
  padding:    0;
  border:     none;
  background: transparent;
  width:      auto;
  height:     1em;
  vertical-align: baseline;
}

/* 太字イタリックを解除 */
.fontnormal {
  font-weight: normal;
  font-style:normal
}

/* -------------------------------------------------------------
 *インラインブロック
 * ------------------------------------------------------------- */
.display-inline-block {
  display: inline-block;
}

/* -------------------------------------------------------------
 *等幅のブロック
 * ------------------------------------------------------------- */

/* 2文字分*/
.emblock-2em {
  display:inline-block;
  height: auto;
  vertical-align:top;
  width:  2em;
}

/* 7文字分*/
.emblock-7em {
  display:inline-block;
  height: auto;
  vertical-align:top;
  width:  7em;
}
/* 8文字分*/
.emblock-8em {
  display:inline-block;
  height: auto;
  vertical-align:top;
  width:  8em;
}
/* 9文字分*/
.emblock-9em {
  display:inline-block;
  height: auto;
  vertical-align:top;
  width:  9em;
}
/* 10文字分*/
.emblock-10em {
  display:inline-block;
  height: auto;
  vertical-align:top;
  width:  10em;
}


/* 突き出しインデント（ぶら下がりインデント）
----------------------------------------------------------------
「h-」は「hanging」の略
---------------------------------------------------------------- */
.h-indent-0em50  { text-indent:  -0.5em; padding-left:0.5em; }
.h-indent-1em    { text-indent:  -1em; padding-left:  1em;   }
.h-indent-1em50  { text-indent:  -1.5em; padding-left:1.5em; }
.h-indent-2em    { text-indent:  -2em; padding-left:  2em;   }
.h-indent-2em50  { text-indent:  -2.5em; padding-left:2.5em; }
.h-indent-3em    { text-indent:  -3em; padding-left:  3em;   }
.h-indent-3em50  { text-indent:  -3.5em; padding-left:3.5em; }
.h-indent-4em    { text-indent:  -4em; padding-left:  4em;   }


/* 上付文字・下付文字
---------------------------------------------------------------- */
/* 上付文字 */
.super {
  font-size:      smaller;
  vertical-align: super; 
}
/* 下付文字 */
.sub {
  font-size:      smaller;
  vertical-align: sub;
}


/* -------------------------------------------------------------
 *基礎３用(2014)
 * ------------------------------------------------------------- */


/* チャンツ赤文字*/
.chant-red {
    text-indent:  -1em;
    padding-left:  1em;
    color: #ff1493;
}

/* 背景色を薄いピンク色に kieo3(2014)使用*/
.bg-lightpink     {
     background-color: #ffcccc; 
}

/* 文字色をピンク色に  kieo3(2014)使用*/
.color-deeppink {
	color: #ff1493;
}
/* 薄いピンク色の下線*/
.ul-lightpink     {
	border-bottom:solid medium #ffcccc;
}


/* -------------------------------------------------------------
 *基礎2(2015）用
 * ------------------------------------------------------------- */



/* 緑色の下線*/
.ul-green     {
	border-bottom:solid medium #99cc99;
}

/* 文字色を緑に  kieo２使用するかどうか不明*/
.color-deepgreen {
	color: #339966;
}



/* -------------------------------------------------------------
 *ハングル発音記号 上付き用
 * ------------------------------------------------------------- */
.super-hun {
  font-size:      0.55em;
  vertical-align: super; 
}
/* 
----------------------------------------------------------------
囲み罫 実線
---------------------------------------------------------------- */
/* 実線、点線、二重線、破線 */
.k-solid  { border-style: solid solid solid solid;     border-width: 1px; border-color: #000000; }

/* 
----------------------------------------------------------------
/* 行揃え
---------------------------------------------------------------- */
/*センター揃え*/
.align-center {
  text-align: center;
  -webkit-text-align-last: auto;
  -epub-text-align-last:   auto;
  }
  
  /* インライン要素の位置揃え
---------------------------------------------------------------- */
.valign-inherit     { vertical-align: inherit;     }
.valign-baseline    { vertical-align: baseline;    }
.valign-sub         { vertical-align: sub;         }
.valign-super       { vertical-align: super;       }
.valign-top         { vertical-align: top;         }
.valign-text-top    { vertical-align: text-top;    }
.valign-middle      { vertical-align: middle;      }
.valign-bottom      { vertical-align: bottom;      }
.valign-text-bottom { vertical-align: text-bottom; }



/* -------------------------------------------------------------
 *2016年度追加
 * ------------------------------------------------------------- */

/* 外字画像
---------------------------------------------------------------- */


.gaiji {
  display:    inline-block;
  margin:     0;
  padding:    0;
  border:     none;
  background: transparent;
  width:      1em;
  height:     1em;
  vertical-align: text-bottom;
}

/* -------------------------------------------------------------
 *基礎2(2016）用
 * ------------------------------------------------------------- */


/* 背景色を薄いピンク色に kieo3(2014)使用*/
.bg-lightpink     {
     background-color: #ffcccc; 
}

/* 文字色をピンク色に  kieo3(2014)使用*/
.color-deeppink {
	color: #ff1493;
}



/* -------------------------------------------------------------
 *基礎3(2016）用
 * ------------------------------------------------------------- */



/* 水色の下線*/
.ul-lightblue     {
	border-bottom:solid medium #33cccc;
}



</style>
		<title>TEXT DATA</title>
		<style TYPE="text/css">
		<!--CSSは外部 -->
		</style>
</head>
<body>
<div class="title">
<!-- ▽タイトル部分入れ方は仮 -->




<span class="font-size5">話速変換について
</span><br /><br />
<!-- ▽タイトルここまで -->
</div>
<!-- ▽本文部分 -->

<span style="color:#333333;">
	<p class="">
	「x1.0」タップで、再生速度調整バーとシークバーが切り替わります。
	</p>

	<p class="">
		<center><img src="/var/mobile/Containers/Data/Application/6C5D2D23-AECB-4A99-B20E-3DCA984E7453/Documents/000160701_temp/howto_tcack3_img_01.png"  style="width:100%; max-width: 600px; height:auto;" /></center><br />
	</p>

	<hr color="#DDDDDD"><br>
	指でスライダー（つまみ）を移動させて、再生速度を調整することができます。右の「耳」ボタンは、タップすると再生速度はそのままに“ゆっくり感”が増します。<span class="font-size4">※</span><br><br>

「情報/設定」画面で、「話速変換機能について」の「無段階設定」を「オン」にするか、「×1」ボタンをロングタップすることで1%刻みで再生速度を調整できるようになります。<br><br>

<span class="font-size4">※</span>単純に再生速度を調節するのではなく、声の高さや“間”の長さに即応して速度調節することで実現しています。なお、「耳」ボタンは専用音声教材を購入したことがある方が利用可能となります。
<br><br>

</span>
<!-- ▽本文ここまで -->
</body>       
</html>