<html>
	<!-- ▽ヘッダ共通部分 -->
<head>
		<meta lang="JA">
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="viewport" content="width=device-width" />
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
		<!--
	body {
	font-style	: normal;
	font-size	: 18px;
	font-family	: Helvetica, HiraKakuProN-W3, sans-serif;

		line-height: 1.5;
		margin-left: 10px;
		margin-right:8px;
	}
	.title {
	padding-bottom: 50px;
	-webkit-text-stroke-width: 0.7px;
	}
	/* 文字を太字に */
 */

.bold {
	-webkit-text-stroke-width: 0.7px;
}
			ul{
				margin-left:15px;
				padding-left:5px;
			}
			ul li{
				list-style:none;
				list-style-position:outside;
				margin-bottom: 5px;
			}
			table tr td{
				vertical-align: top;
			}
			/**
			 * ２行目から1.5文字下げ
			 */
			.p1 {
				margin: 0.0px 0.0px 0em 1.5em;
				text-indent:-1.5em;
				text-align:left;
			}
			/* フォントサイズ1に指定 */
.font-size1 {
	font-size: 0.8em;
}
/* フォントサイズ2に指定 */
.font-size2 {
	font-size: 0.89em;
}
/* フォントサイズ3に指定 */
.font-size3 {
	font-size: 1em;
}
/* フォントサイズ4に指定 */
.font-size4 {
	font-size: 1.125em;
}
/* フォントサイズ5に指定 */
.font-size5 {
	font-size: 1.45em;
}
/* フォントサイズ6に指定 */
.font-size6 {
	font-size: 2em;
}
/* フォントサイズ7に指定 */
.font-size7 {
	font-size: 3em;
}
/**
 * 改行禁止
 */
 	.nobr { 
	white-space: nowrap; 
}
/* Helveticaに指定 */
.helvetica {
	font-family: "Helvetica";
}
		// -->
		</style>
		<title></title>

		<script type="text/javascript">
        window.onload = function () {
            var style = document.createElement('style'); style.innerHTML = 'body { font-size: 100% !important; }'; document.head.appendChild(style);
        }
    </script>

	</head>
	<!-- ▽ボディー部分 -->
    <body>
<span class="helvetica">
<div class="title">
<!-- ▽タイトル部分 -->

NHK Enjoy Simple English Readers<br>
<span class="font-size5">
Short Stories
</span><br />
Joys and Sorrows
<!-- ▽タイトルここまで -->
</div>

<!-- ▽本文部分 --> 
<div class="font-size2">   

<p class="p1">監修：Daniel Stewart</p>
<p class="p1">編：NHK</p>
<p class="p1">原作：斎藤栄作</p>
<p class="p1"><br/></p>
<p class="p1">協力：NHKエデュケーショナル</p>
<p class="p1">　　　明石真悠子</p>
<p class="p1"><br/></p>
<p class="p1">音声吹き込み：</p>
<p class="p1">　　　Dominic Allen</p>
<p class="p1">　　　Matthew Masaru Barron</p>
<p class="p1">　　　Greg Dale</p>
<p class="p1">　　　Emma Howard</p>
<p class="p1">　　　Jack Merluzzi</p>
<p class="p1">　　　Carolyn Miller</p>
<p class="p1">　　　Rumiko Varnes</p>
<p class="p1">　　　Julia Yarmakov</p>
<p class="p1"><br/></p>
<p class="p1">音声制作：NHKエデュケーショナル</p>
<p class="p1"><br/></p>
<p class="p1">音響効果：猪俣功一</p>
<p class="p1">音声編集協力：NHK出版宇田川スタジオ</p>
<p class="p1"><br/></p>
<p class="p1">アイコンデザイン：尾崎行欧（oigds）</p>
<p class="p1">データ制作：ボクシーズ</p>
<p class="p1"><br/></p>
<p class="p1">本コンテンツは以下に基づいています。</p>
<p class="p1">　 語学シリーズ</p>
<p class="p1">　 NHK CD BOOK</p>
<p class="p1">　 Enjoy Simple English Readers</p>
<p class="p1">　 Short Stories</p>
<p class="p1">　 Joys and Sorrows</p>
<p class="p1">　　 2016（平成28）年7月20日　第1刷発行</p>
<p class="p1">　　 発行：NHK出版</p>
<p class="p1"><br/></p>
<p class="p1">制作協力：NHKエデュケーショナル</p>
<p class="p1">発売：NHK出版</p>

</div>
		
		
</div></span></body></html>